section 1

q 1
ans
create table dept 
(
deptno int(2),
dname varchar(15),
loc varchar (10)
);

insert into dept values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');


q 2
ans
create table emp
(
EMNPNO INT(4),
ENAME VARCHAR(10),
JOB VARCHAR (9),
HIREDATE DATE,
SAL FLOAT (7,2),
COMM FLOAT (7,2),
DEPTNO INT (2)
);

INSERT INTO EMP VALUES
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2950,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);


Q3
ANS
SELECT ENAME FROM EMP
WHERE SAL BETWEEN 2500 AND 5000;

Q4
ANS
SELECT ENAME FROM EMP
ORDER BY ENAME DESC;


Q5
ANS
SELECT distinct LOWER(JOB) AS "job" from emp;


Q6
ans
select ename,length(ename) as "length" from emp;


Q7
ans
select deptno,count(*) from emp
group by deptno;


Q8
ans
select dname,ename from dept,emp
where dept.deptno=emp.deptno;

Q9
ans
select ENAME, instr(ename,'AR') FROM EMP;

Q10
ans
select ename,sal*.2 as "HRA" from emp;



section 2

Q1
ans
create table tempp
(
ans varchar (25)
);


delimiter //
create procedure PROC1(x varchar(10),y varchar(10))
begin
declare z int ;
set z=instr(y,x);
if z is not null then 
if z=0 then
   insert into tempp values ('string is not present');
else
  insert into tempp values ('string is present');
  end if;
  end if;
  end; //
  delimiter ;
  call proc1('DAC','CDAC');
  
  SELECT * FROM TEMPP;


Q2
ans
 delimiter //
  create function FUNC1(x int,y int,z int)
  returns boolean
  deterministic
  begin
  declare a int;
  declare b int;
  declare c int;
  set a=x+y;
  set b=y+z;
  set c=z+a;
  if z > a then 
     return false;
  elseif y > c then
    return false;
 elseif x > b then 
   return false;
   else
   return true;
   end if;
   end; //
   delimiter ;

 delimiter //
   create procedure abc(x int,y int,z int)
   begin 
   declare m boolean;
   declare a int default x;
    declare b int default z;
     declare c int default x;
     set m= func1(a,b,c);
     if m = true then 
       insert into tempp values (' valid triangle');
else 
       insert into tempp values (' invalid triangle');
end if;
end; //
delimiter ;

truncate tempp;
call abc(3,4,5);
select * from tempp;
